<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Arena of Octos</title>
    <script src="javascripts/trsemu/trsemu-1.4.js"></script>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        font-size: 12px;
      }
      
      a {
        color: lightgray;
      }
      
      .bugs {
        margin-left: 16px;
        padding: 0;
      }
      
      .left-side {
        display: inline-block;
        max-width: 300px;
        vertical-align: top;
        padding: 0 16px;
      }
      
      .right-side {
        display: inline-block;
        vertical-align: top;
      }
      
      .logo {
        max-width: 300px;
        margin: 0 0 16px;
      }
      
      .instructions {
      
      }
      
      .canvas {
        background: black;
        margin: 16px 32px;
      }
      
      .canvas--screen {}
      .canvas--graph {}
      
      code, pre {
        color: lightgray;
      }
    </style>
  </head>
  <body onload='trsEmu.screen("screen").button("start").perf("graph").focus();'>
    <div class='left-side'>
      <img alt="Arena of Octos" class="logo" src="images/arena-logo.png" />
      <p class='version'>Version 1.0.0</p>
      <p><strong>Movement:</strong></p>
      <pre>U I O&#x000A;J   L&#x000A;M , .&#x000A;</pre>
      <p><strong>Actions:</strong></p>
      <p><code>S</code> to swing sword<br><code>R</code> to raise shield<br><code>P</code> to finish turn</p>
      <p><strong>Bugs:</strong></p>
      <ul class='bugs'>
        <li>cannot die, players are immortal (discovered at Level 3, error line 2610)</li>
      </ul>
      <p>Found a bug? Report it!<br><a href='m&#97;&#105;lto&#58;t&#111;%6&#70;bl%6&#57;e&#115;&#64;gmai%&#54;C&#46;%63%6Fm'>t&#111;obli&#101;s&#64;g&#109;a&#105;l&#46;com</a><br>or fix it yourself <a href="http://github.com/meowsus/arena-of-octos" target="_blank">on github</a></p>
      <p class='thanks'>Special thanks to Steve Kropinak and Peter Phillips</p>
    </div>
    <div class='right-side'>
      <input id='start' onClick='trsEmu.run("|[1]\r0\r[1]{/meowsus/octos/octos.bas}RUN\r")' type='button' value='Start Game'>
      <input onClick='trsEmu.run("reset")' type='button' value='Reset Game'>
      <div id='screen'>
        <canvas class='canvas canvas--screen' height='384' width='512'></canvas>
      </div>
      <div id='graph'>
        <canvas class='canvas canvas--graph' height='100' width='512'></canvas>
      </div>
    </div>
  </body>
</html>
